<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  border-top-style: dotted;
  border-top-width:10px;
  border-top-color:red;
  border-bottom-style:double;
  border-bottom-color:green;
  border-bottom-width:10px;
  border-left-style:solid;
  border-left-color:blue;
  border-left-width:10px;
  border-right-style:outset;
  border-right-color:yellow;
  border-right-width:10px;
  text-align:center;
  
}
.h {
  height: 300px;
  width: 1600px;
  background-color:lightgreen;
  font-size:20px;
  font-style:oblique;
}
.h1{
height:10%;
width:100%;
background-color:yellow;
font-style:italic;
text-align:center;
font-size:20px;

}
.h2{
 font-family: "Times New Roman", Times, serif;
 color:blue;
 font-size:30px;
 }

</style>
</head>
<body>

<h1>A Heading with all border styles</h1>

<div class="h">This div element has a height of 200px and a width of 1000px and text align.</div>
<div class="h1">This div element has a height of 10% and a width of 100% text font size font style.</div>
<div class="h2"> This line with font family</div>
</body>
</html>