<html>
<style>
table.tab {
  table-layout:fixed;
  width: 120px;
  border: 1px solid red;
}
table.tab1 {
  table-layout:none;
  width: 120px;
  border: 1px solid red;
}
td {
  border: 1px solid blue;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  



</style>
<body>
<table class="tab">
  <tr><td>hi</td><td>welcome</td></tr>
  <tr><td>usha</td><td>dakkili</td></tr>
  <tr><td>dakkili</td><td>usha</td></tr>
  <tr><td>janauaryjanauary</td><td>february</td></tr>
</table>
</br>
<table class="tab1">
  <tr><td>hi</td><td>welcome</td></tr>
  <tr><td>usha</td><td>dakkili</td></tr>
  <tr><td>dakkili</td><td>usha</td></tr>
  <tr><td>janauaryjanauary</td><td>february</td></tr>
</table>
</br>
<h2>Lists</h2>
<p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

</br>
<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Left</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</br>
</br>

</br>


</body>
<html>


