<!DOCTYPE html>
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
</style>
</head>
<body>
<header>
  <p style="color:black">Welcome to Webtechnologies<br>
  </p>
</header>
<h1>The article element - Styled with CSS</h1>

<article class="all-browsers">
  <h1>Most Popular Browsers</h1>
  <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
  </article>
<h1>The aside element</h1>
<aside>
  <h4>Epcot Center</h4>
  <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</aside>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
footer {
  text-align: center;
  padding: 3px;
  background-color:pink;
  color: white;
}
header {
  text-align: center;
  padding: 3px;
  background-color:lightblue;
  color: white;
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
</head>
<body>

<h1>The figure and figcaption elements</h1>

<figure>
  <img src="view.jpg" alt="Trulli" style="width:100%" width="1500" height="300">
  <figcaption>Fig.1 - nature images</figcaption>
</figure>
<footer>
  <p style="color:black">developed by usha<br>
  <a href="mailto:hege@example.com">usha@exmaplpage.com</a></p>
</footer>
<h1>html marktag</h1>
<mark>Welcome</mark>

<p>Change the default CSS settings to see the effect.</p>
</body>
</html>
